{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "structureExplorer2",
      "data": "{\n  \"formulas\": {\n    \"allFormulas\": [\n      {\n        \"text\": \"\\\\e c((p(a,b) & q(a,c)) <-> \\\\a x((p(x,a) | p(b,b))))\",\n        \"guess\": true,\n        \"gameChoices\": []\n      }\n    ]\n  },\n  \"language\": {\n    \"constants\": \"a,b\",\n    \"predicates\": \"p/2, q/2\",\n    \"functions\": \"\"\n  },\n  \"structure\": {\n    \"domain\": \"\",\n    \"iC\": {},\n    \"iP\": {},\n    \"iF\": {}\n  },\n  \"variables\": {\n    \"text\": \"\"\n  }\n}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1
  ]
}