{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "newStructureExplorer",
      "data": "{\n  \"formulas\": {\n    \"allFormulas\": [\n      {\n        \"text\": \"\",\n        \"guess\": null,\n        \"gameChoices\": []\n      }\n    ]\n  },\n  \"language\": {\n    \"constants\": \"a,b\",\n    \"predicates\": \"p/2, q/2\",\n    \"functions\": \"\"\n  },\n  \"structure\": {\n    \"domain\": \"1,2\",\n    \"iC\": {\n      \"a\": {\n        \"text\": \"1\"\n      },\n      \"b\": {\n        \"text\": \"2\"\n      }\n    },\n    \"iP\": {},\n    \"iF\": {}\n  },\n  \"variables\": {\n    \"text\": \"\"\n  }\n}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1
  ]
}