{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "newStructureExplorer",
      "data": "{\n  \"formulas\": {\n    \"allFormulas\": [\n      {\n        \"text\": \"\\\\e c((p(a,b) & q(a,c)) <-> \\\\a x((p(x,a) | p(b,b))))\",\n        \"guess\": true,\n        \"gameChoices\": [\n          {\n            \"element\": \"1\",\n            \"type\": \"delta\"\n          },\n          {\n            \"formula\": 0,\n            \"type\": \"alpha\"\n          },\n          {\n            \"formula\": 0,\n            \"type\": \"beta\"\n          },\n          {\n            \"element\": \"1\",\n            \"type\": \"delta\"\n          },\n          {\n            \"formula\": 0,\n            \"type\": \"alpha\"\n          }\n        ]\n      }\n    ]\n  },\n  \"language\": {\n    \"constants\": \"a,b,d\",\n    \"predicates\": \"p/2, q/2\",\n    \"functions\": \"\"\n  },\n  \"structure\": {\n    \"domain\": \"1,2\",\n    \"iC\": {\n      \"a\": {\n        \"text\": \"1\"\n      },\n      \"b\": {\n        \"text\": \"2\"\n      },\n      \"d\": {\n        \"text\": \"1\"\n      }\n    },\n    \"iP\": {},\n    \"iF\": {}\n  },\n  \"variables\": {\n    \"text\": \"\"\n  }\n}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"a,b\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"a\",\"b\"]},\"predicates\":{\"value\":\"p/2,q/2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"p\",\"arity\":2},{\"name\":\"q\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"a\":{\"value\":\"1\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"b\":{\"value\":\"2\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]}},\"predicates\":{\"p/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"q/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"1,2,3\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"1\",\"2\",\"3\"]}},\"expressions\":{\"formulas\":[{\"value\":\"\\\\e c((p(a,b) & q(a,c)) <-> \\\\a x((p(x,a) | p(b,b))))\",\"expressionValue\":true,\"answerValue\":true,\"errorMessage\":\"\",\"inputLocked\":false,\"answerLocked\":false,\"parsed\":{\"variableName\":\"c\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"name\":\"p\",\"terms\":[{\"name\":\"a\"},{\"name\":\"b\"}]},\"subRight\":{\"name\":\"q\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"}]}},\"subRight\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"p\",\"terms\":[{\"name\":\"x\"},{\"name\":\"a\"}]},\"subRight\":{\"name\":\"p\",\"terms\":[{\"name\":\"b\"},{\"name\":\"b\"}]}}}}},\"gameHistory\":[{\"gameCommitment\":null,\"currentFormula\":{\"variableName\":\"c\",\"subFormula\":{\"subLeft\":{\"subLeft\":{\"name\":\"p\",\"terms\":[{\"name\":\"a\"},{\"name\":\"b\"}]},\"subRight\":{\"name\":\"q\",\"terms\":[{\"name\":\"a\"},{\"name\":\"c\"}]}},\"subRight\":{\"variableName\":\"x\",\"subFormula\":{\"subLeft\":{\"name\":\"p\",\"terms\":[{\"name\":\"x\"},{\"name\":\"a\"}]},\"subRight\":{\"name\":\"p\",\"terms\":[{\"name\":\"b\"},{\"name\":\"b\"}]}}}}},\"nextMove\":null,\"gameVariables\":{},\"gameMessages\":[],\"userMessages\":[]}],\"showVariables\":false,\"gameEnabled\":true,\"variableIndex\":1,\"validSyntax\":false}],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    2
  ]
}